[33m90ba2eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m профель 1 : изменения (9)
[33mf3f46cd[m профель 1 : изменения (8)
[33m0f99931[m профель 1 : изменения (7)
[33m26ce922[m профель 2 : изменения (13)
[33m231d171[m профель 2 : изменения (12)
[33m75feb53[m профель 2 : изменения (11)
[33mc8037fe[m профель 2 : изменения (10)
[33m8fd7551[m профель 2 : изменения (9)
[33mbedcef1[m профель 2 : изменения (8)
[33mfd6d515[m профель 1 : изменения (6)
[33meb1cd3d[m профель 2 : изменения (7)
[33m93d3520[m профель 2 : изменения (6)
[33mfd515d7[m профель 2 : изменения (5)
[33m8ee1d39[m профель 1 : изменения (5)
[33m997ec4d[m профель 2 : изменения (4)
[33m45f521a[m профель 2 : изменения (3)
[33md0cd8ea[m профель 1 : изменения (4)
[33mf7d3054[m профель 2 : изменения (2)
[33m4b7ec6d[m профель 1 : изменения (3)
[33m6096b61[m профель 2 : изменения (1)
[33mf6a970d[m профель 1 : изменения (2)
[33m53151c0[m профель 1 : проверка 1
[33m414e2a2[m профель 1 : изменения (1)
[33m97ca558[m initial push
[33mb2175f3[m[33m ([m[1;31morigin/master[m[33m)[m Initial comit
