[33m8958f4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m профель 2 : изменения (18)
[33mbabd216[m профель 2 : изменения (17)
[33m85fe325[m профель 1 : изменения (24)
[33mc06c96c[m профель 1 : изменения (23)
[33m4187e33[m профель 1 : изменения (23)
[33maf8e5fc[m профель 1 : изменения (22)
[33m98862d1[m профель 1 : изменения (21)
[33me21909a[m профель 1 : изменения (20)
[33m74c82d4[m профель 1 : изменения (19)
[33m96a0fb5[m профель 2 : изменения (16)
[33mbd25212[m профель 2 : изменения (15)
[33mbe26b8c[m профель 1 : изменения (18)
[33m80ba937[m профель 2 : изменения (15)
[33m5f84e2a[m профель 2 : изменения (14)
[33mc354b7b[m профель 1 : изменения (17)
[33m85a72ce[m профель 1 : изменения (16)
[33m19cc60e[m профель 1 : изменения (15)
[33me7271b0[m профель 1 : изменения (14)
[33m19ff2ca[m профель 1 : изменения (13)
[33m7f55e79[m профель 1 : изменения (13)
[33m592bade[m профель 1 : изменения (12)
[33m7de41cf[m профель 1 : изменения (1)
[33md08408e[m профель 1 : изменения (10)
[33m90ba2eb[m профель 1 : изменения (9)
[33mf3f46cd[m профель 1 : изменения (8)
[33m0f99931[m профель 1 : изменения (7)
[33m26ce922[m профель 2 : изменения (13)
[33m231d171[m профель 2 : изменения (12)
[33m75feb53[m профель 2 : изменения (11)
[33mc8037fe[m профель 2 : изменения (10)
[33m8fd7551[m профель 2 : изменения (9)
[33mbedcef1[m профель 2 : изменения (8)
[33mfd6d515[m профель 1 : изменения (6)
[33meb1cd3d[m профель 2 : изменения (7)
[33m93d3520[m профель 2 : изменения (6)
[33mfd515d7[m профель 2 : изменения (5)
[33m8ee1d39[m профель 1 : изменения (5)
[33m997ec4d[m профель 2 : изменения (4)
[33m45f521a[m профель 2 : изменения (3)
[33md0cd8ea[m профель 1 : изменения (4)
[33mf7d3054[m профель 2 : изменения (2)
[33m4b7ec6d[m профель 1 : изменения (3)
[33m6096b61[m профель 2 : изменения (1)
[33mf6a970d[m профель 1 : изменения (2)
[33m53151c0[m профель 1 : проверка 1
[33m414e2a2[m профель 1 : изменения (1)
[33m97ca558[m initial push
[33mb2175f3[m[33m ([m[1;31morigin/master[m[33m)[m Initial comit
