<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iconCard"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp"
    app:strokeColor="@color/teal_200"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/category_icon" />
</com.google.android.material.card.MaterialCardView>